/* ----------------------------------------------------------------------
 Grid
---------------------------------------------------------------------- */
$grid-GUTTER_WIDTH: 20px;
$grid-COLUMN_COUNT: 10;

.grid {
    width: 100%;
    margin-left: -$grid-GUTTER_WIDTH;
    position: relative;
    @include clearfix;
}

.grid + .grid {
    margin-top: 50px;
}

.grid_tight + .grid_tight {
    margin-top: 20px;
}

.grid_center {
    display: flex;
    align-items: center;
}

.grid-col {
    box-sizing: border-box;
    float: left;
}

.grid-col {
    padding-left: $grid-GUTTER_WIDTH;
}

.mix-grid-col_borderRight {
    border-right: 1px solid $COLOR_UI_MEDIUM;
}

@for $i from 1 through $grid-COLUMN_COUNT {
    .grid-col_#{$i}of#{$grid-COLUMN_COUNT} {
        width: calc((#{$i} / #{$grid-COLUMN_COUNT}) * 100%);
    }

    .mix-grid-col_prefix#{$i}of#{$grid-COLUMN_COUNT} {
        margin-left: calc((#{$i} / #{$grid-COLUMN_COUNT}) * 100%);
    }

    .mix-grid-col_suffix#{$i}of#{$grid-COLUMN_COUNT} {
        margin-right: calc((#{$i} / #{$grid-COLUMN_COUNT}) * 100%);
    }
}

.mix-grid-col_10to8 { // career/event listing component goes from 10col _sm/_md to 8col on _lg
    width: 100%; // full 10col
}
